#CONFIGURACION DEL PUERTO
server.PORT = 8091

#CONFIGURACION DE BASE DE DATOS
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-35-170-21-76.compute-1.amazonaws.com:5432/d1eab0o516q869
spring.datasource.username=eymdqvjozlvysf
spring.datasource.password=4edeaff310e20ec650480b1712971f7b77415f152c7b934eb8762ef16ea2fedc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.encoding= UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8  
spring.jpa.properties.hibernate.connection.CharSet=utf-8  
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
